// @import "~bootstrap/scss/bootstrap";
.position-relative {
	position: relative;
}

.add-contact {
	position: absolute;
    right: 25px;
    top: 25px;
}
.choix_affich{
  position: absolute;
    right: 25px;
}

.t{
  //@extend: 1px solid;
  background-color: rgb(162, 160, 175);
 }
/* Structure */
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 30%;
}

 .petit-card{
   margin: auto;
   border-left: 60px solid;
   border-color: rgb(128, 128, 173);
 //  border: 1px solid;
 }
 
table {
    width: 100%;
   margin-top: 30px;
  }
  .fab{
      width: 12%;
      margin: 0.5%;
  }
  th.mat-sort-header-sorted {
    color: black;
  }
  .mat-form-field {
    //font-size: 14px;
    width: 30%;
    margin-top: 30px;
    margin-left: 10px;

  }
  .diminuerFrm{
    font-size: 14px;
    width: 20%;
    margin-top: 30px;
    margin-left: 10px;
  }
 
 
  .header{
  margin-top: 10px;
  display: block;
  margin: auto;
  text-align: center;
  }
  .foot{
    background:rgb(90, 90, 158);
    text-align: center;
  }
  .mymargin{
   margin: 7px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0.5em;
    padding: 0.5em 0.5em;
}




.entete{
  width: 100%;
  background: rgb(233, 230, 230);
 // margin-top: -5%;
  position: relative;
}

// .number{

//   text-align: justify;
//   margin: auto;
//  font-family: cursive;
//   font-size:200%; 
//    color: rgb(70, 105, 158);
// }
.type{
  margin-right: 4px;
  text-align: justify;
  margin: auto; 
  // font-family: fantasy;
}


.card {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 6px;
  color: #333333;
  background: #fff;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eeeeee;
    border-radius: 0.25rem;
   

}
.button{
  padding-left: 150px;
}

.position-relative {
	position: relative;
}

.add-contact {
	position: absolute;
    right: 25px;
    top: 30px;
}

.t{
  background-color: rgb(162, 160, 175);
 }


 .petit-card{
   margin: auto;
   border-left: 60px solid;
   border-color: rgb(128, 128, 173);
 }
 
table {
    width: 100%;
   margin-top: 30px;
  }
  .fab{
      width: 12%;
      margin: 0.5%;
  }
  th.mat-sort-header-sorted {
    color: black;
  }
  .mat-form-field {
    font-size: 14px;
    width: 20%;
    margin-top: 30px;
    margin-left: 10px;

  }
 
 
  .header{
  margin-top: 10px;
  display: block;
  margin: auto;
  text-align: center;
  }
  .foot{
    background:rgb(90, 90, 158);
    text-align: center;
  }
  .mymargin{
   margin: 7px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0.5em;
    padding: 0.5em 0.5em;
}




.entete{
  width: 100%;
  background: rgb(233, 230, 230);
  position: relative;
}

// .number{

//   text-align: center;
//   margin: auto;
//  font-family: cursive;
//   font-size:200%;
//   color: rgb(70, 105, 158);
// }
.type{
  display: flex;
  padding-right: 20%;
  text-align: center;
  margin: auto; 
  // font-family: fantasy;

}


.card {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 6px;
  color: #333333;
  background: #fff;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eeeeee;
    border-radius: 0.25rem;
}
.info-box {
  display: block;
  min-height: 90px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  border-radius: 2px;
  margin-bottom: 15px;
}

.info-box-icon {
border-top-left-radius: 2px;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
border-bottom-left-radius: 2px;
display: block;
float: left;
height: 90px;
width: 60px;
text-align: center;
font-size: 45px;
line-height: 90px;
background: rgba(0,0,0,0.2);
}

.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info {
color: #fff !important;
}

.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
background-color: #717171 !important;
}
.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
background-color: #f6ac7a !important;
}
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
background-color: #aef5ac !important;
}
.bg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body {
background-color: #f39c12 !important;
}
.info-box-content {
padding: 5px 1px;
margin-left: 70px;
}

.info-box-text {
text-transform: uppercase;
}

.progress-description, .info-box-text {
display: block;
font-size: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.info-box-number {
display: block;
font-weight: bold;
font-size: 25px;
}